.main-layout {
  display: flex;
  flex-direction: column;

  .typistWrapper {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .separatorWrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  section {
    margin-bottom: 1rem;
    padding: 1rem 0 0;
  }

  .avatar {
    width: 128px;
    height: 128px;
    border-radius: 50%;
  }
}
