.main-layout {
  display: flex;
  flex-direction: column;

  .container-fluid {
    width: 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

    .typist-wrapper {
      padding-top: 1rem;
      padding-bottom: 2rem;
    }
  }

  .jobs-wrapper {

  }
}
