.contact-data {
  align-items: center;
  display: inline-flex;

  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
  }
}

.contact {
  flex: 0 0 auto;
  max-width: 100%;
  margin-left: 15px;
  margin-right: 15px;

  a {
    display: block;
    text-decoration: none;

    img {
      height: 24px;
    }
  }
}

.mb-0 {
  margin-bottom: 0;
}
