.brandWrapper > span > a {
  text-transform: uppercase;
  letter-spacing: .06em;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  outline: 0;
  box-shadow: none;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .brandWrapper > span > a {
    font-size: 28px
  }
}

.brandWrapper > span > a:hover {
  background: none
}

@media (hover: hover) {
  .brandWrapper > span > a {
    transition: all 175ms cubic-bezier(.4, 0, .2, 1);
    padding: 0;
    letter-spacing: .025em;
  }

  .brandWrapper > span > a > span {
    transition: all 175ms cubic-bezier(.4, 0, .2, 1), opacity 125ms cubic-bezier(.4, 0, .2, 1);
    font-size: 0;
    opacity: 0;
  }

  .brandWrapper > span > a:hover > span {
    opacity: 1;
    font-size: 1em
  }
}


.brandWrapper > span > a > span {
  transition: all 175ms cubic-bezier(.4, 0, .2, 1), opacity 125ms cubic-bezier(.4, 0, .2, 1);
  font-size: 0;
  opacity: 0;
}

.brandWrapper > span > a > span:hover:after {
  font-size: 24px;
  opacity: 100%;
}

.navWrapper > a {
  margin-left: 1rem;
}