.main-layout {
  display: flex;
  flex-direction: column;

  .typistWrapper {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .separatorWrapper {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .title {
    font-size: 1.25rem;
    font-weight: 300;
  }
}
