.typist-wrapper {
  .Cursor {
    display: inline-block;
  }

  .Cursor--blinking {
    opacity: 1;
    animation: blink 0.75s linear infinite;
  }

  .message {
    display: inline;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
