.badges-pnl {
  align-items: center;
  display: inline-flex;

  ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-top: 1.5rem;

    li {
      margin-right: 1.5rem;

      h3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #b6b6b6;

        img {
          margin-bottom: 0.5rem;
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}